# FriendlyChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uplabdhisingh/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uplabdhisingh/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: sign_out.xml
app/src/test/java/com/example/uplabdhisingh/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
