apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.uplabdhisingh.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //TODO(9): Add the Firebase Authentication Dependency from the website : https://firebase.google.com/docs/android/setup.
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //TODO(10): Since you are using Firebase UI-Auth then you need to add depedency for that too. Choose from the website given below:
    //https://github.com/firebase/FirebaseUI-Android#usage
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    //TODO(28): Add dependency of Firebase Storage and then sync.
    compile 'com.google.firebase:firebase-storage:11.8.0'
}
apply plugin: 'com.google.gms.google-services'




